[flake8]
ignore = C901, E203, E266, E501, W503  # Include C901 when refactor of ridge_plot is done
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[mypy]
files=src,tests
ignore_missing_imports=true

[darglint]
docstring_style=numpy

# [tool:pytest]
# testpaths=tests/
